.TH nagato-writer 1 10, 2018
.SH NAME
nagato-writer - markdown editor for nagatobox
.SH SYNOPSIS
.BR nagato-writer 
[-h][-v]
.SH DESCRIPTION
markdown editor for nagatobox
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show help message and exit
.TP
\fB\-v\fR
show version and exit
.SH LICENSE
nagato-writer is licensed under S.O.S.License
.SH AUTHORS
takeda.nemuru takeda.nemuru@yandex.com
